{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "ef67a3a8524a9b8e7a306a25b292ebf1",
      "css": "arr-circle-right-fill",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 0C225 0 0 225 0 500 0 775 225 1000 500 1000 775 1000 1000 775 1000 500 1000 225 775 0 500 0ZM375 325L550 500 375 675 450 750 700 500 450 250 375 325Z",
        "width": 1000
      },
      "search": [
        "arr-circle-right-fill"
      ]
    },
    {
      "uid": "ff95414912286c9c052dd32369d0b2a5",
      "css": "arr-circle-right",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 0C225 0 0 225 0 500 0 775 225 1000 500 1000 775 1000 1000 775 1000 500 1000 225 775 0 500 0ZM500 950C250 950 50 750 50 500 50 250 250 50 500 50S950 250 950 500C950 750 750 950 500 950ZM375 325L550 500 375 675 450 750 700 500 450 250 375 325Z",
        "width": 1000
      },
      "search": [
        "arr-circle-right"
      ]
    },
    {
      "uid": "6ecea236c043dbe121f0cd1652193a50",
      "css": "ask-circle-big",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 0C223.5 0 0 223.5 0 500 0 776.5 223.5 1000 500 1000 776.5 1000 1000 776.5 1000 500 1000 223.5 776.5 0 500 0ZM500 970.6C241.2 970.6 29.4 758.8 29.4 500 29.4 241.2 241.2 29.4 500 29.4 758.8 29.4 970.6 241.2 970.6 500 970.6 758.8 758.8 970.6 500 970.6ZM470.6 644.1C470.6 617.6 470.6 591.2 476.5 567.6 479.4 544.1 494.1 523.5 511.8 502.9 523.5 491.2 535.3 479.4 547.1 467.6 558.8 455.9 570.6 444.1 579.4 435.3 588.2 423.5 597.1 411.8 605.9 400 611.8 388.2 614.7 373.5 614.7 361.8 614.7 347.1 611.8 335.3 605.9 323.5 600 311.8 594.1 300 582.4 291.2 573.5 282.4 558.8 276.5 544.1 270.6 529.4 264.7 511.8 261.8 494.1 261.8 476.5 261.8 458.8 264.7 444.1 270.6 429.4 276.5 417.6 285.3 405.9 297.1 397.1 308.8 388.2 323.5 382.4 338.2 382.4 352.9 382.4 370.6 382.4 388.2H338.2C335.3 361.8 338.2 341.2 347.1 320.6S364.7 282.4 379.4 267.6C394.1 252.9 411.8 241.2 432.4 232.4 452.9 223.5 476.5 220.6 500 220.6 526.5 220.6 550 223.5 570.6 229.4 591.2 235.3 608.8 247.1 623.5 258.8 638.2 270.6 650 285.3 655.9 302.9 664.7 320.6 667.6 341.2 667.6 361.8 667.6 385.3 661.8 402.9 652.9 417.6 644.1 432.4 632.4 447.1 617.6 461.8 602.9 476.5 588.2 488.2 573.5 502.9 558.8 517.6 544.1 532.4 535.3 550 526.5 561.8 520.6 576.5 520.6 594.1 520.6 608.8 517.6 626.5 517.6 641.2H470.6ZM467.6 779.4V711.8H523.5V779.4H467.6Z",
        "width": 1000
      },
      "search": [
        "ask-circle-big"
      ]
    },
    {
      "uid": "8ba771621bbda6ef7c110b4fa2835887",
      "css": "ask-circle",
      "code": 59398,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 0C226.3 0 0 226.3 0 500S226.3 1000 500 1000 1000 773.7 1000 500 773.7 0 500 0ZM500 947.4C252.6 947.4 52.6 747.4 52.6 500S252.6 52.6 500 52.6 947.4 252.6 947.4 500 747.4 947.4 500 947.4ZM473.7 684.2L473.7 736.8 526.3 736.8 526.3 684.2 473.7 684.2ZM505.3 231.6C457.9 236.8 368.4 273.7 368.4 421.1H421.1C421.1 405.3 426.3 289.5 526.3 289.5 578.9 289.5 626.3 315.8 621.1 368.4 621.1 410.5 568.4 431.6 526.3 473.7 463.2 536.8 473.7 578.9 473.7 631.6H526.3C526.3 626.3 510.5 557.9 573.7 505.3 636.8 457.9 673.7 421.1 678.9 373.7 694.7 252.6 568.4 221.1 505.3 231.6Z",
        "width": 1000
      },
      "search": [
        "ask-circle"
      ]
    },
    {
      "uid": "aedb989c0657b6b49fc69efb5e614452",
      "css": "attention-fill",
      "code": 59400,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 0C223.1 0 0 223.1 0 500S223.1 1000 500 1000C776.9 1000 1000 776.9 1000 500S776.9 0 500 0ZM538.5 730.8H461.5L461.5 653.8H538.5L538.5 730.8ZM538.5 576.9H461.5V269.2H538.5V576.9Z",
        "width": 1000
      },
      "search": [
        "attention-fill"
      ]
    },
    {
      "uid": "79ec4f0ba6198cfadfe7a1f3583c62f8",
      "css": "attention",
      "code": 59403,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 0C223.1 0 0 223.1 0 500 0 776.9 223.1 1000 500 1000 776.9 1000 1000 776.9 1000 500 1000 223.1 776.9 0 500 0ZM500 961.5C246.2 961.5 38.5 753.8 38.5 500 38.5 246.2 246.2 38.5 500 38.5S961.5 246.2 961.5 500C961.5 753.8 753.8 961.5 500 961.5ZM461.5 576.9H538.5V269.2H461.5V576.9ZM461.5 730.8H538.5L538.5 653.8H461.5L461.5 730.8Z",
        "width": 1000
      },
      "search": [
        "attention"
      ]
    },
    {
      "uid": "1c5103dfe782143c31002c3772c242ee",
      "css": "bell-big",
      "code": 59404,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M850 875C850 875 792.5 755 775 675 747.5 550 755 405 755 405 755 235 617.5 95 447.5 95H457.5C465 95 470 90 470 82.5V12.5C470 5 465 0 457.5 0H387.5C380 0 375 5 375 12.5V82.5C375 90 380 95 387.5 95H397.5C232.5 95 95 235 95 405 95 405 102.5 552.5 75 675 57.5 757.5 0 875 0 875H327.5C325 880 325 882.5 325 887.5V962.5C325 982.5 342.5 1000 362.5 1000H487.5C507.5 1000 525 982.5 525 962.5V887.5C525 882.5 525 880 522.5 875H850ZM400 62.5V37.5C400 30 405 25 412.5 25H437.5C445 25 450 30 450 37.5V62.5C450 70 445 75 437.5 75H412.5C405 75 400 70 400 62.5ZM500 937.5C500 957.5 482.5 975 462.5 975H387.5C367.5 975 350 957.5 350 937.5V912.5C350 892.5 367.5 875 387.5 875H462.5C482.5 875 500 892.5 500 912.5V937.5ZM40 850C40 850 85 747.5 100 672.5 125 557.5 117.5 407.5 117.5 407.5 117.5 250 242.5 125 402.5 125H447.5C607.5 125 732.5 255 732.5 412.5 732.5 412.5 725 560 752.5 675 770 750 815 850 815 850H40Z",
        "width": 850
      },
      "search": [
        "bell-big"
      ]
    },
    {
      "uid": "148e8127cc9d9e40b2c35577521b23c0",
      "css": "bell",
      "code": 59407,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M425 900H450C450 900 450 900 450 900S450 900 450 900H475C500 900 520 900 540 900H900C900 900 835 805 815 720 785 590 800 425 800 425 800 245 655 100 475 100 490 100 500 90 500 75V25C500 10 490 0 475 0H425C410 0 400 10 400 25V75C400 90 410 100 425 100 245 100 100 245 100 425 100 425 115 590 85 720 65 805 0 900 0 900H360C380 900 400 900 425 900ZM75 850C75 850 115 765 130 690 155 575 135 430 135 430 140 275 270 150 430 150H475C635 150 765 275 765 435 765 435 750 580 775 695 790 770 830 850 830 850H75ZM475 900C475 900 475 900 475 900L450 900H450 425C425 900 425 900 425 900H360C355 905 350 910 350 925 350 965 385 1000 425 1000H475C515 1000 550 965 550 925 550 910 545 905 540 900H475Z",
        "width": 900
      },
      "search": [
        "bell"
      ]
    },
    {
      "uid": "9d759ae22c856be375012c3319a464ff",
      "css": "calendar-fill",
      "code": 59408,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M807.7 615.4H615.4V807.7H807.7V615.4ZM384.6 615.4H192.3V807.7H384.6V615.4ZM576.9 615.4H423.1V807.7H576.9V615.4ZM615.4 576.9H807.7V384.6H615.4V576.9ZM0 1000H1000V269.2H0V1000ZM153.8 346.2H846.2V846.2H153.8V346.2ZM846.2 38.5V26.9C846.2 11.5 834.6 0 815.4 0H757.7C742.3 0 730.8 11.5 730.8 26.9V38.5H269.2V26.9C269.2 11.5 257.7 0 242.3 0H184.6C165.4 0 153.8 11.5 153.8 26.9V38.5H0V230.8H1000V38.5H846.2ZM423.1 576.9H576.9V384.6H423.1V576.9ZM192.3 576.9H384.6V384.6H192.3V576.9Z",
        "width": 1000
      },
      "search": [
        "calendar-fill"
      ]
    },
    {
      "uid": "cd2b1cbedaaac7bdef0fbef0de6f66d2",
      "css": "calendar",
      "code": 59409,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M846.2 38.5V26.9C846.2 11.5 834.6 0 815.4 0H757.7C742.3 0 730.8 11.5 730.8 26.9V38.5H269.2V26.9C269.2 11.5 257.7 0 242.3 0H184.6C165.4 0 153.8 11.5 153.8 26.9V38.5H0V1000H1000V38.5H846.2ZM961.5 961.5H38.5V269.2H961.5V961.5ZM961.5 230.8H38.5V76.9H153.8V126.9C153.8 142.3 165.4 153.8 184.6 153.8H242.3C257.7 153.8 269.2 142.3 269.2 126.9V76.9H730.8V126.9C730.8 142.3 742.3 153.8 757.7 153.8H815.4C834.6 153.8 846.2 142.3 846.2 126.9V76.9H961.5V230.8ZM153.8 846.2H846.2V846.2H846.2V384.6H846.2V346.2H153.8V384.6H153.8L153.8 846.2 153.8 846.2 153.8 846.2ZM615.4 384.6H807.7V576.9H615.4V384.6ZM615.4 615.4H807.7V807.7H615.4V615.4ZM423.1 384.6H576.9V576.9H423.1V384.6ZM423.1 615.4H576.9V807.7H423.1V615.4ZM192.3 384.6H384.6V576.9H192.3V384.6ZM192.3 615.4H384.6V807.7H192.3V615.4Z",
        "width": 1000
      },
      "search": [
        "calendar"
      ]
    },
    {
      "uid": "de93aab1bff7f742b018811f5c6b7369",
      "css": "close-circle",
      "code": 59414,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M700 292L508 484 316 292 300 308 492 500 300 692 314 706 506 514 698 706 712 692 520 500 712 308 700 292ZM506 0C230 0 6 224 6 500S230 1000 506 1000 1006 776 1006 500 782 0 506 0ZM506 980C240 980 26 766 26 500 26 234 240 20 506 20S986 234 986 500C986 766 772 980 506 980Z",
        "width": 1006
      },
      "search": [
        "close-circle"
      ]
    },
    {
      "uid": "21f111d26d541c897f1ab02ce45cb9a8",
      "css": "doc",
      "code": 59418,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M296.2 710.8C296.2 627.2 230 561 146.3 561 62.7 561-3.5 627.2-3.5 710.8-3.5 794.4 62.7 860.6 146.3 860.6 230 860.6 296.2 794.4 296.2 710.8ZM149.8 818.8C90.6 818.8 41.8 770 41.8 710.8 41.8 651.6 90.6 602.8 149.8 602.8 209.1 602.8 257.8 651.6 257.8 710.8 257.8 770 209.1 818.8 149.8 818.8ZM310.1 142.9C317.1 153.3 317.1 163.8 317.1 163.8S351.9 170.7 362.4 139.4 327.5 80.1 320.6 90.6C296.2 115 296.2 132.4 296.2 132.4S303.1 132.4 310.1 142.9ZM439 73.2C470.4 80.1 480.8 45.3 480.8 45.3S470.4 38.3 463.4 31.4C456.4 20.9 459.9 13.9 459.9 13.9S446 7 414.6 13.9C400.7 20.9 407.7 69.7 439 73.2ZM703.8 501.7L707.3 498.3C756.1 449.5 780.5 390.2 780.5 341.5 780.5 177.7 658.5 45.3 578.4 7 557.5-3.5 498.3-3.5 473.9 13.9 463.4 20.9 473.9 38.3 508.7 31.4 543.6 24.4 567.9 31.4 578.4 38.3 672.5 94.1 871.1 320.6 641.1 466.9 637.6 466.9 637.6 470.4 634.1 470.4 421.6 616.7 296.2 355.4 278.7 254.4 271.8 209.1 282.2 216 299.7 181.2 310.1 160.3 299.7 142.9 278.7 160.3 240.4 195.1 233.4 243.9 271.8 334.5 296.2 397.2 351.9 487.8 414.6 533.1 491.3 592.3 599.3 574.9 676 522.6 696.9 547 808.4 676 766.6 808.4 742.2 885 679.4 940.8 595.8 958.2 484.3 982.6 365.9 937.3 268.3 832.8L243.9 857.1C327.5 951.2 432.1 1000 533.1 1000 557.5 1000 578.4 996.5 602.8 993 700.3 972.1 773.5 905.9 801.4 818.8 843.2 672.5 731.7 533.1 703.8 501.7Z",
        "width": 808
      },
      "search": [
        "doc"
      ]
    },
    {
      "uid": "25ace77a085eb0e8e8417ef83db2d57a",
      "css": "info-fill",
      "code": 59419,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 0C223.1 0 0 223.1 0 500 0 776.9 223.1 1000 500 1000 776.9 1000 1000 776.9 1000 500 1000 223.1 776.9 0 500 0ZM538.5 730.8H461.5V423.1H538.5V730.8ZM461.5 346.2L461.5 269.2H538.5L538.5 346.2H461.5Z",
        "width": 1000
      },
      "search": [
        "info-fill"
      ]
    },
    {
      "uid": "bb5cf1995a7fe56f7ce7dcd760c9cc4a",
      "css": "info-triangle-big",
      "code": 59422,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M551.4 334.3V677.1H594.3V334.3H551.4ZM571.4 0L0 1000H1142.9L571.4 0ZM571.4 60L1082.9 971.4H60L571.4 60ZM551.4 820H594.3V762.9H551.4V820Z",
        "width": 1143
      },
      "search": [
        "info-triangle-big"
      ]
    },
    {
      "uid": "b9bf7764553c74fbe0f1ff427f10c213",
      "css": "info-triangle",
      "code": 59423,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M583.3 0L0 1000H1166.7L583.3 0ZM583.3 100C583.3 100 1072.2 944.4 1072.2 944.4L94.4 944.4 583.3 100ZM594.4 688.9L611.1 333.3H555.6L566.7 688.9H594.4ZM583.3 777.8C577.8 777.8 566.7 777.8 561.1 783.3 555.6 788.9 555.6 800 555.6 805.6 555.6 811.1 555.6 822.2 561.1 827.8 566.7 833.3 572.2 833.3 583.3 833.3 588.9 833.3 600 833.3 605.6 827.8 611.1 822.2 611.1 816.7 611.1 805.6 611.1 800 611.1 788.9 605.6 783.3 600 777.8 588.9 777.8 583.3 777.8Z",
        "width": 1167
      },
      "search": [
        "info-triangle"
      ]
    },
    {
      "uid": "92f822deac40693b5dc4b89848bf804f",
      "css": "info",
      "code": 59426,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 0C223.1 0 0 223.1 0 500 0 776.9 223.1 1000 500 1000 776.9 1000 1000 776.9 1000 500 1000 223.1 776.9 0 500 0ZM500 961.5C246.2 961.5 38.5 753.8 38.5 500 38.5 246.2 246.2 38.5 500 38.5S961.5 246.2 961.5 500C961.5 753.8 753.8 961.5 500 961.5ZM461.5 730.8H538.5V423.1H461.5V730.8ZM461.5 269.2L461.5 346.2H538.5L538.5 269.2H461.5Z",
        "width": 1000
      },
      "search": [
        "info"
      ]
    },
    {
      "uid": "bff358d495858da64762fab11aa4ad9c",
      "css": "mail",
      "code": 59427,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1427.3 0H209.1C90.9 0 0 90.9 0 200V800C0 909.1 90.9 1000 209.1 1000H1436.4C1545.5 1000 1636.4 909.1 1636.4 800V200C1636.4 90.9 1545.5 0 1427.3 0ZM272.7 90.9H1363.6C1400 90.9 1427.3 100 1454.5 118.2L818.2 545.5 181.8 118.2C209.1 100 236.4 90.9 272.7 90.9ZM1545.5 745.5C1545.5 800 1518.2 845.5 1472.7 872.7L990.9 600 900 654.5 1345.5 909.1H290.9L736.4 654.5 654.5 590.9 163.6 872.7C118.2 845.5 90.9 800 90.9 745.5V254.5C90.9 227.3 100 200 109.1 181.8L800 645.5 818.2 654.5 827.3 645.5 1527.3 181.8C1536.4 200 1545.5 227.3 1545.5 254.5V745.5Z",
        "width": 1636
      },
      "search": [
        "mail"
      ]
    },
    {
      "uid": "02f3137df84147afafd6f5262481bb9b",
      "css": "mail-circle-fill",
      "code": 59428,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M769.2 665.4V330.8L596.2 476.9 769.2 665.4ZM738.5 307.7H261.5L500 503.8 738.5 307.7ZM500 553.8L434.6 500 253.8 692.3H742.3L565.4 496.2 500 553.8ZM500 0C223.1 0 0 223.1 0 500 0 776.9 223.1 1000 500 1000 776.9 1000 1000 776.9 1000 500 1000 223.1 776.9 0 500 0ZM807.7 730.8H192.3V269.2H807.7V730.8ZM230.8 330.8V665.4L403.8 476.9 230.8 330.8Z",
        "width": 1000
      },
      "search": [
        "main-circle-fill"
      ]
    },
    {
      "uid": "904d948eb827ae49c582048fd0289715",
      "css": "main-circle",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M192.3 730.8H807.7V269.2H192.3V730.8ZM769.2 665.4L596.2 476.9 569.2 500 746.2 696.2H253.8L430.8 500 496.2 553.8 561.5 500V500L588.5 476.9 588.5 476.9 769.2 330.8V665.4ZM738.5 307.7L500 503.8 261.5 307.7H738.5ZM230.8 330.8L403.8 476.9 230.8 665.4V330.8ZM500 0C223.1 0 0 223.1 0 500 0 776.9 223.1 1000 500 1000 776.9 1000 1000 776.9 1000 500 1000 223.1 776.9 0 500 0ZM500 961.5C246.2 961.5 38.5 753.8 38.5 500 38.5 246.2 246.2 38.5 500 38.5 753.8 38.5 961.5 246.2 961.5 500 961.5 753.8 753.8 961.5 500 961.5Z",
        "width": 1000
      },
      "search": [
        "mail-circle"
      ]
    },
    {
      "uid": "1eef93e1388d58edcc0ed528da446d15",
      "css": "minus-fill",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 0C223.7 0 0 223.7 0 500 0 776.3 223.7 1000 500 1000S1000 776.3 1000 500C1000 223.7 776.3 0 500 0ZM684.2 526.3H473.7 315.8V473.7H473.7 684.2V526.3Z",
        "width": 1000
      },
      "search": [
        "minus-fill"
      ]
    },
    {
      "uid": "a2cff73cb71d7d830cdc8da1aef4c9ee",
      "css": "ok-circle-big-fill",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 0C224 0 0 224 0 500S224 1000 500 1000 1000 776 1000 500 776 0 500 0ZM442 742L240 540 278 502 442 666 742 324 780 360 442 742Z",
        "width": 1000
      },
      "search": [
        "ok-circle-big-fill"
      ]
    },
    {
      "uid": "0107b65e9472d16aa7a7edd20c637616",
      "css": "ok-circle-big-thin",
      "code": 59399,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M460 666L288 494 274 508 462 698 790 328 776 314 460 666ZM500 0C224 0 0 224 0 500S224 1000 500 1000 1000 776 1000 500 776 0 500 0ZM500 980C234 980 20 766 20 500S234 20 500 20C766 20 980 234 980 500S766 980 500 980Z",
        "width": 1000
      },
      "search": [
        "ok-circle-big-thin"
      ]
    },
    {
      "uid": "7e9c514acb076badaed7b91a76d7b595",
      "css": "ok-circle-big",
      "code": 59401,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 0C224 0 0 224 0 500S224 1000 500 1000 1000 776 1000 500 776 0 500 0ZM500 980C234 980 20 766 20 500S234 20 500 20C766 20 980 234 980 500S766 980 500 980ZM442 666L278 502 240 540 442 740 780 360 742 322 442 666Z",
        "width": 1000
      },
      "search": [
        "ok-circle-big"
      ]
    },
    {
      "uid": "8b1ffa1cdc6d58dd3f882f79a01b88b0",
      "css": "ok-circle-middle",
      "code": 59402,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 0C223.5 0 0 223.5 0 500 0 776.5 223.5 1000 500 1000 776.5 1000 1000 776.5 1000 500 1000 223.5 776.5 0 500 0ZM500 970.6C241.2 970.6 29.4 758.8 29.4 500S241.2 29.4 500 29.4C758.8 29.4 970.6 241.2 970.6 500S758.8 970.6 500 970.6ZM411.8 652.9L241.2 491.2 217.6 514.7 411.8 705.9 788.2 314.7 764.7 291.2 411.8 652.9Z",
        "width": 1000
      },
      "search": [
        "ok-circle-middle"
      ]
    },
    {
      "uid": "18222c52dd2acedc9f25a3c08c0ba4ad",
      "css": "ok-circle",
      "code": 59405,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 0C226.3 0 0 226.3 0 500 0 773.7 226.3 1000 500 1000 773.7 1000 1000 773.7 1000 500 1000 226.3 773.7 0 500 0ZM500 947.4C252.6 947.4 52.6 747.4 52.6 500 52.6 252.6 252.6 52.6 500 52.6 747.4 52.6 947.4 252.6 947.4 500 947.4 747.4 747.4 947.4 500 947.4ZM421.1 631.6L252.6 447.4 210.5 473.7 421.1 710.5 789.5 315.8 752.6 284.2 421.1 631.6Z",
        "width": 1000
      },
      "search": [
        "ok-circle"
      ]
    },
    {
      "uid": "0248d52354bc7229c0751533e2cac987",
      "css": "os-android",
      "code": 59406,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M784.6 311.5C750 311.5 723.1 338.5 723.1 373.1V615.4C723.1 650 750 676.9 784.6 676.9 819.2 676.9 846.2 650 846.2 615.4V373.1C846.2 342.3 819.2 311.5 784.6 311.5ZM61.5 311.5C26.9 311.5 0 342.3 0 373.1V615.4C0 650 26.9 676.9 61.5 676.9S123.1 650 123.1 615.4V373.1C119.2 342.3 92.3 311.5 61.5 311.5ZM157.7 753.8C157.7 780.8 176.9 800 203.8 800H257.7V934.6C257.7 969.2 284.6 996.2 319.2 996.2 353.8 996.2 380.8 969.2 380.8 934.6V800H473.1V934.6C473.1 969.2 500 996.2 534.6 996.2 569.2 996.2 596.2 969.2 596.2 934.6V800H650C676.9 800 696.2 776.9 696.2 753.8V315.4H157.7V753.8ZM550 84.6L600 11.5C603.8 7.7 603.8 0 600 0 596.2-3.8 592.3 0 588.5 3.8L538.5 80.8C500 65.4 461.5 57.7 423.1 57.7 384.6 57.7 346.2 65.4 311.5 76.9L261.5 0C257.7 0 253.8 0 250 0 246.2 3.8 246.2 7.7 250 11.5L300 84.6C219.2 123.1 161.5 192.3 153.8 276.9H692.3C684.6 192.3 626.9 123.1 550 84.6ZM311.5 200C296.2 200 280.8 188.5 280.8 169.2 280.8 153.8 292.3 138.5 311.5 138.5 326.9 138.5 342.3 150 342.3 169.2 338.5 188.5 326.9 200 311.5 200ZM538.5 200C523.1 200 507.7 188.5 507.7 169.2 507.7 153.8 519.2 138.5 538.5 138.5S569.2 150 569.2 169.2C569.2 188.5 557.7 200 538.5 200Z",
        "width": 854
      },
      "search": [
        "os-android"
      ]
    },
    {
      "uid": "82121632787bddae657a25bd73f75751",
      "css": "os-ios",
      "code": 59411,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M592 164C624 120 652 60 640 0 584 4 520 36 480 84 444 124 416 184 428 244 492 244 556 208 592 164ZM860 336C808 272 732 236 660 236 568 236 528 280 460 280 392 280 344 236 260 236 184 236 100 280 48 360-28 472-16 684 108 864 152 928 208 1000 284 1000 352 1000 372 960 464 956S572 1000 640 1000C716 1000 780 920 820 856 852 812 864 788 888 736 716 668 684 428 860 336Z",
        "width": 892
      },
      "search": [
        "os-ios"
      ]
    },
    {
      "uid": "7e4d43c0da7e1a25b261e9282790441e",
      "css": "play",
      "code": 59410,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 0C224 0 0 224 0 500S224 1000 500 1000C776 1000 1000 776 1000 500S776 0 500 0ZM364.3 767.4V232.6L744.2 500 364.3 767.4Z",
        "width": 1000
      },
      "search": [
        "play"
      ]
    },
    {
      "uid": "3b8404b61cfad1c6b7ea908bcc2e2dd0",
      "css": "plus-fill",
      "code": 59412,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 0C223.7 0 0 223.7 0 500 0 776.3 223.7 1000 500 1000S1000 776.3 1000 500C1000 223.7 776.3 0 500 0ZM684.2 526.3H526.3V684.2H473.7V526.3H315.8V473.7H473.7V315.8H526.3V473.7H684.2V526.3Z",
        "width": 1000
      },
      "search": [
        "plus-fill"
      ]
    },
    {
      "uid": "2ab5b05d63ab6e0fb071b62a677f96f2",
      "css": "print-circle-fill",
      "code": 59415,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M730.8 307.7H269.2V384.6H730.8V307.7ZM269.2 730.8H730.8V615.4H269.2V730.8ZM730.8 538.5H769.2V461.5H730.8V538.5ZM500 0C223.1 0 0 223.1 0 500 0 776.9 223.1 1000 500 1000S1000 776.9 1000 500C1000 223.1 776.9 0 500 0ZM846.2 692.3H769.2V769.2H230.8V692.3H153.8V384.6H230.8V269.2H769.2V384.6H846.2V692.3ZM692.3 538.5V461.5H653.8V538.5H692.3Z",
        "width": 1000
      },
      "search": [
        "print-circle-fill"
      ]
    },
    {
      "uid": "ae3b104238c854c671c1df9878349e95",
      "css": "print-circle",
      "code": 59416,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 0C223.1 0 0 223.1 0 500 0 776.9 223.1 1000 500 1000S1000 776.9 1000 500C1000 223.1 776.9 0 500 0ZM500 961.5C246.2 961.5 38.5 753.8 38.5 500 38.5 246.2 246.2 38.5 500 38.5 753.8 38.5 961.5 246.2 961.5 500 961.5 753.8 753.8 961.5 500 961.5ZM769.2 384.6V269.2H230.8V384.6H153.8V692.3H230.8V769.2H769.2V692.3H846.2V384.6H769.2ZM269.2 307.7H730.8V384.6H269.2V307.7ZM692.3 461.5V538.5H653.8V461.5H692.3ZM730.8 730.8H269.2V615.4H730.8V730.8ZM769.2 538.5H730.8V461.5H769.2V538.5Z",
        "width": 1000
      },
      "search": [
        "print-circle"
      ]
    },
    {
      "uid": "56456b6461a6578dcb858cb7679c58d3",
      "css": "search",
      "code": 59417,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M423.1 0C192.3 0 0 192.3 0 423.1 0 653.8 192.3 846.2 423.1 846.2 653.8 846.2 846.2 653.8 846.2 423.1 846.2 192.3 653.8 0 423.1 0ZM423.1 769.2C230.8 769.2 76.9 615.4 76.9 423.1 76.9 230.8 230.8 76.9 423.1 76.9S769.2 230.8 769.2 423.1C769.2 615.4 615.4 769.2 423.1 769.2ZM784.6 692.3L730.8 746.2 1053.8 992.3 1107.7 938.5 784.6 692.3Z",
        "width": 1115
      },
      "search": [
        "search"
      ]
    },
    {
      "uid": "b3f3930f3fe137281a59aad15c8797d7",
      "css": "soc-fb",
      "code": 59420,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M392.9 178.6C400 178.6 500 178.6 500 178.6V7.1L375 0C375 0 371.4 0 364.3 0 246.4 0 142.9 60.7 142.9 214.3 142.9 225 146.4 353.6 146.4 353.6L0 357.1V535.7H142.9V1000H321.4V535.7H464.3L492.9 353.6H321.4C321.4 353.6 321.4 257.1 321.4 250 321.4 185.7 339.3 178.6 392.9 178.6Z",
        "width": 500
      },
      "search": [
        "soc-fb"
      ]
    },
    {
      "uid": "314d1ca408a7304140b71ffca9a36f60",
      "css": "soc-ok",
      "code": 59421,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M287.3 514.9C429.1 514.9 544.8 399.3 544.8 257.5 544.8 115.7 429.1 0 287.3 0 145.5 0 29.9 115.7 29.9 257.5 29.9 399.3 145.5 514.9 287.3 514.9ZM287.3 153C347 153 391.8 201.5 391.8 261.2 391.8 320.9 343.3 369.4 287.3 369.4 227.6 369.4 182.8 320.9 182.8 261.2 182.8 197.8 227.6 153 287.3 153ZM391.8 727.6C444 716.4 496.3 694 541 664.2 574.6 641.8 585.8 597 563.4 559.7 541 526.1 496.3 514.9 459 537.3 354.5 604.5 220.1 604.5 111.9 537.3 78.4 514.9 29.9 526.1 7.5 559.7-11.2 597 0 641.8 33.6 664.2 78.4 694 130.6 712.7 182.8 727.6L41 873.1C11.2 903 11.2 951.5 41 981.3 56 996.3 74.6 1003.7 93.3 1003.7 111.9 1003.7 130.6 996.3 145.5 981.3L287.3 839.6 429.1 981.3C459 1011.2 507.5 1011.2 533.6 981.3 563.4 951.5 563.4 903 533.6 873.1L391.8 727.6Z",
        "width": 575
      },
      "search": [
        "soc-ok"
      ]
    },
    {
      "uid": "8d0c9596c25e48d951d6c27b45b4bc5d",
      "css": "soc-vk",
      "code": 59424,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1842.7 893.3C1837.1 887.6 1809 820.2 1657.3 691 1500 556.2 1522.5 578.7 1707.9 342.7 1820.2 196.6 1865.2 112.4 1853.9 73 1842.7 39.3 1758.4 44.9 1758.4 44.9L1477.5 44.9C1477.5 44.9 1455.1 44.9 1443.8 50.6 1427 61.8 1421.3 78.7 1421.3 78.7S1376.4 191 1320.2 286.5C1196.6 483.1 1146.1 494.4 1123.6 483.1 1078.7 455.1 1089.9 365.2 1089.9 303.4 1089.9 112.4 1123.6 28.1 1028.1 11.2 994.4 5.6 971.9 0 893.3 0 792.1 0 707.9 0 662.9 22.5 629.2 39.3 606.7 67.4 623.6 73 640.4 73 685.4 84.3 707.9 112.4 730.3 146.1 730.3 230.3 730.3 230.3S747.2 455.1 691 488.8C651.7 505.6 601.1 466.3 494.4 286.5 432.6 191 393.3 89.9 393.3 89.9S382 67.4 370.8 56.2C348.3 44.9 325.8 44.9 325.8 44.9L61.8 44.9C61.8 44.9 22.5 44.9 5.6 61.8-5.6 78.7 5.6 106.7 5.6 106.7S213.5 567.4 449.4 797.8C662.9 1011.2 910.1 1000 910.1 1000H1022.5C1022.5 1000 1056.2 994.4 1073 977.5 1089.9 960.7 1089.9 932.6 1089.9 932.6S1089.9 792.1 1157.3 769.7C1224.7 747.2 1314.6 904.5 1404.5 966.3 1471.9 1011.2 1528.1 1000 1528.1 1000L1775.3 1000C1775.3 1000 1904.5 988.8 1842.7 893.3Z",
        "width": 1860
      },
      "search": [
        "soc-vk"
      ]
    },
    {
      "uid": "8ddf2c49802f2ea4edbe2ce0677ee95f",
      "css": "user",
      "code": 59425,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M769.6 669.6C682.6 595.7 521.7 565.2 521.7 565.2V565.2C521.7 565.2 504.3 565.2 408.7 565.2 321.7 565.2 304.3 565.2 304.3 565.2S139.1 608.7 60.9 669.6C-17.4 730.4 0 913 0 913 0 960.9 39.1 1000 87 1000H739.1C787 1000 826.1 960.9 826.1 913 826.1 913 856.5 743.5 769.6 669.6ZM304.3 478.3C304.3 478.3 373.9 530.4 413 530.4 452.2 530.4 521.7 478.3 521.7 478.3S621.7 395.7 621.7 208.7C621.7 21.7 482.6 0 413 0 347.8 0 208.7 39.1 208.7 208.7 208.7 378.3 304.3 478.3 304.3 478.3M304.3 565.2",
        "width": 830
      },
      "search": [
        "user"
      ]
    },
    {
      "uid": "08bef240006f4ae6d0b27af2826f360c",
      "css": "close",
      "code": 59429,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1000 114L906 14 506 420 100 0 0 100 406 520 40 900 134 994 508 614 880 1000 980 900 606 514 1000 114Z",
        "width": 1000
      },
      "search": [
        "close"
      ]
    },
    {
      "uid": "5b85ab49c2a21af96d4b000659bbfd7d",
      "css": "ok",
      "code": 59430,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1085.2 0L435.5 739.7 131.4 435.5 0 564.5 435.5 1000 1216.5 131.4 1085.2 0Z",
        "width": 1217
      },
      "search": [
        "ok"
      ]
    },
    {
      "uid": "180c1c9420e381f71dff9e56d60e18be",
      "css": "arr-circle-left-fill",
      "code": 59435,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 1000C776 1000 1000 776 1000 500S776 0 500 0C224 0 0 224 0 500 0 776 224 1000 500 1000ZM624 676L450 500 626 324 550 248 300 500 550 750 624 676Z",
        "width": 1000
      },
      "search": [
        "arr-circle-left-fill"
      ]
    },
    {
      "uid": "6b8d8096d1412e7f9a2a5e545bfbe09f",
      "css": "arr-circle-left",
      "code": 59434,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 1000C776 1000 1000 776 1000 500S776 0 500 0C224 0 0 224 0 500 0 776 224 1000 500 1000ZM500 50C750 50 950 250 950 500S750 950 500 950 50 750 50 500 250 50 500 50ZM624 676L450 500 626 324 550 248 300 500 550 750 624 676Z",
        "width": 1000
      },
      "search": [
        "arr-circle-left"
      ]
    },
    {
      "uid": "60c94d5108c28f087231a63b7c77ff4c",
      "css": "arr-down",
      "code": 59433,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1549 24.5L874.1 625.9 199.3 0 0 213.3 874.1 1000 1748.3 213.3 1549 24.5Z",
        "width": 1748
      },
      "search": [
        "arr-down"
      ]
    },
    {
      "uid": "37615ef677943bd288dfbe329dca43a2",
      "css": "arr-left",
      "code": 59432,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 1000L616 884 232 500 616 116 500 0 0 500 500 1000Z",
        "width": 616
      },
      "search": [
        "arr-left"
      ]
    },
    {
      "uid": "f3359f46035492017319ad5396c1bc56",
      "css": "arr-right",
      "code": 59431,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M116 0L0 116 384 500 0 884 116 1000 616 500 116 0Z",
        "width": 616
      },
      "search": [
        "arr-right"
      ]
    },
    {
      "uid": "de0f5b56c52d3ef2ecd47f44ec8654c8",
      "css": "arr-top",
      "code": 59436,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M874.1 0L0 786.7 199.3 975.5 874.1 374.1 1549 1000 1748.3 786.7 874.1 0Z",
        "width": 1748
      },
      "search": [
        "arr-top"
      ]
    },
    {
      "uid": "0c765a9f1d7978abff1f8fbc5931b401",
      "css": "marker",
      "code": 59437,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M388.9 1000C381.6 1000 0 703.5 0 394.2 0 176.4 174.1 0 388.9 0 603.7 0 777.8 176.4 777.8 394.2 777.8 717.4 403 1000 388.9 1000ZM388.9 222.2C296.8 222.2 222.2 296.8 222.2 388.9 222.2 480.9 296.8 555.6 388.9 555.6 480.9 555.6 555.6 480.9 555.6 388.9 555.6 296.8 480.9 222.2 388.9 222.2Z",
        "width": 778
      },
      "search": [
        "marker"
      ]
    },
    {
      "uid": "cbd01bac00160e485a68e8a847602c99",
      "css": "minus",
      "code": 59438,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 1000C223.9 1000 0 776.1 0 500 0 223.9 223.9 0 500 0 776.1 0 1000 223.9 1000 500 1000 776.1 776.1 1000 500 1000ZM500 26.3C238.4 26.3 26.3 238.4 26.3 500 26.3 761.6 238.4 973.7 500 973.7 761.6 973.7 973.7 761.6 973.7 500 973.7 238.4 761.6 26.3 500 26.3ZM315.8 526.3C315.8 526.3 315.8 473.7 315.8 473.7 315.8 473.7 473.7 473.7 473.7 473.7 473.7 473.7 684.2 473.7 684.2 473.7 684.2 473.7 684.2 526.3 684.2 526.3 684.2 526.3 473.7 526.3 473.7 526.3 473.7 526.3 315.8 526.3 315.8 526.3Z",
        "width": 1000
      },
      "search": [
        "minus"
      ]
    },
    {
      "uid": "a50bdfe5f3788f5b9eee5e2b3169c6c3",
      "css": "plus",
      "code": 59439,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 1000C223.9 1000 0 776.1 0 500 0 223.9 223.9 0 500 0 776.1 0 1000 223.9 1000 500 1000 776.1 776.1 1000 500 1000ZM500 26.3C238.4 26.3 26.3 238.4 26.3 500 26.3 761.6 238.4 973.7 500 973.7 761.6 973.7 973.7 761.6 973.7 500 973.7 238.4 761.6 26.3 500 26.3ZM526.3 473.7C526.3 473.7 684.2 473.7 684.2 473.7 684.2 473.7 684.2 526.3 684.2 526.3 684.2 526.3 526.3 526.3 526.3 526.3 526.3 526.3 526.3 473.7 526.3 473.7ZM526.3 526.3C526.3 526.3 526.3 526.3 526.3 526.3 526.3 526.3 526.3 684.2 526.3 684.2 526.3 684.2 473.7 684.2 473.7 684.2 473.7 684.2 473.7 315.8 473.7 315.8 473.7 315.8 526.3 315.8 526.3 315.8 526.3 315.8 526.3 473.7 526.3 473.7 526.3 473.7 526.3 473.7 526.3 473.7 526.3 473.7 526.3 526.3 526.3 526.3ZM315.8 473.7C315.8 473.7 473.7 473.7 473.7 473.7 473.7 473.7 473.7 526.3 473.7 526.3 473.7 526.3 315.8 526.3 315.8 526.3 315.8 526.3 315.8 473.7 315.8 473.7Z",
        "width": 1000
      },
      "search": [
        "plus"
      ]
    },
    {
      "uid": "7b030ef654d71f9cdaa87f2861c1bae9",
      "css": "circles-fill",
      "code": 59413,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 0C223.7 0 0 223.7 0 500 0 776.3 223.7 1000 500 1000S1000 776.3 1000 500C1000 223.7 776.3 0 500 0ZM500 789.5C339.5 789.5 210.5 660.5 210.5 500 210.5 339.5 339.5 210.5 500 210.5S789.5 339.5 789.5 500C789.5 660.5 660.5 789.5 500 789.5ZM681.6 310.5L500 473.7 321.1 307.9C321.1 307.9 318.4 310.5 315.8 313.2 268.4 360.5 236.8 426.3 236.8 500 236.8 644.7 355.3 763.2 500 763.2 644.7 763.2 763.2 644.7 763.2 500 763.2 428.9 734.2 365.8 689.5 318.4 686.8 315.8 681.6 310.5 681.6 310.5Z",
        "width": 1000
      },
      "search": [
        "circles-fill"
      ]
    },
    {
      "uid": "06a279a53397efeba355b823a02c7225",
      "css": "circles",
      "code": 59440,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 1000C223.9 1000 0 776.1 0 500 0 223.9 223.9 0 500 0 776.1 0 1000 223.9 1000 500 1000 776.1 776.1 1000 500 1000ZM500 26.3C238.4 26.3 26.3 238.4 26.3 500 26.3 761.6 238.4 973.7 500 973.7 761.6 973.7 973.7 761.6 973.7 500 973.7 238.4 761.6 26.3 500 26.3ZM500 789.5C340.1 789.5 210.5 659.9 210.5 500 210.5 340.1 340.1 210.5 500 210.5 659.9 210.5 789.5 340.1 789.5 500 789.5 659.9 659.9 789.5 500 789.5ZM465.5 239.4C476.5 238.1 487.5 236.8 500 236.8 512.5 236.8 523.5 238.1 534.5 239.4 523.2 237.9 511.7 236.8 500 236.8 488.3 236.8 476.8 237.9 465.5 239.4ZM670.5 299.7C679.5 309 684.2 315.8 684.2 315.8 684.2 315.8 500 526.3 500 526.3 500 526.3 315.8 315.8 315.8 315.8 315.8 315.8 320.5 309 329.5 299.7 272.9 348 236.8 419.7 236.8 500 236.8 645.3 354.7 763.2 500 763.2 645.3 763.2 763.2 645.3 763.2 500 763.2 419.7 727.1 348 670.5 299.7Z",
        "width": 1000
      },
      "search": [
        "circles"
      ]
    }
  ]
}