parameters:
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~
    database_path:     app/cache/db.sqlite

    mailer_transport:    smtp
    mailer_host:         127.0.0.1
    mailer_user:         ~
    mailer_password:     ~
    mailer_encryption:   ~
    mailer_auth_mode:    ~
    mailer_sender_email: ~

    # In order to translation service to work properly in English locale,
    # this property should be in the form language_country, e.g. "en_US".
    locale:            ru
    secret:            ThisTokenIsNotSoSecretChangeIt

    facebook_client_id: 245182945513174
    facebook_client_secret: e045e253cdb441ede774a11ddc9866b6

    vkontakte_client_id: 4062540
    vkontakte_client_secret: jFWCe3jFCkJ9E3fA2ndH
