@font-face {
  font-family: 'fontello';
  src: url('../font/fontello.eot?64913113');
  src: url('../font/fontello.eot?64913113#iefix') format('embedded-opentype'),
       url('../font/fontello.woff?64913113') format('woff'),
       url('../font/fontello.ttf?64913113') format('truetype'),
       url('../font/fontello.svg?64913113#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?64913113#fontello') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
     
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-main-circle:before { content: '\e800'; } /* '' */
.icon-arr-circle-right-fill:before { content: '\e801'; } /* '' */
.icon-arr-circle-right:before { content: '\e802'; } /* '' */
.icon-minus-fill:before { content: '\e803'; } /* '' */
.icon-ok-circle-big-fill:before { content: '\e804'; } /* '' */
.icon-ask-circle-big:before { content: '\e805'; } /* '' */
.icon-ask-circle:before { content: '\e806'; } /* '' */
.icon-ok-circle-big-thin:before { content: '\e807'; } /* '' */
.icon-attention-fill:before { content: '\e808'; } /* '' */
.icon-ok-circle-big:before { content: '\e809'; } /* '' */
.icon-ok-circle-middle:before { content: '\e80a'; } /* '' */
.icon-attention:before { content: '\e80b'; } /* '' */
.icon-bell-big:before { content: '\e80c'; } /* '' */
.icon-ok-circle:before { content: '\e80d'; } /* '' */
.icon-os-android:before { content: '\e80e'; } /* '' */
.icon-bell:before { content: '\e80f'; } /* '' */
.icon-calendar-fill:before { content: '\e810'; } /* '' */
.icon-calendar:before { content: '\e811'; } /* '' */
.icon-play:before { content: '\e812'; } /* '' */
.icon-os-ios:before { content: '\e813'; } /* '' */
.icon-plus-fill:before { content: '\e814'; } /* '' */
.icon-circles-fill:before { content: '\e815'; } /* '' */
.icon-close-circle:before { content: '\e816'; } /* '' */
.icon-print-circle-fill:before { content: '\e817'; } /* '' */
.icon-print-circle:before { content: '\e818'; } /* '' */
.icon-search:before { content: '\e819'; } /* '' */
.icon-doc:before { content: '\e81a'; } /* '' */
.icon-info-fill:before { content: '\e81b'; } /* '' */
.icon-soc-fb:before { content: '\e81c'; } /* '' */
.icon-soc-ok:before { content: '\e81d'; } /* '' */
.icon-info-triangle-big:before { content: '\e81e'; } /* '' */
.icon-info-triangle:before { content: '\e81f'; } /* '' */
.icon-soc-vk:before { content: '\e820'; } /* '' */
.icon-user:before { content: '\e821'; } /* '' */
.icon-info:before { content: '\e822'; } /* '' */
.icon-mail:before { content: '\e823'; } /* '' */
.icon-mail-circle-fill:before { content: '\e824'; } /* '' */
.icon-close:before { content: '\e825'; } /* '' */
.icon-ok:before { content: '\e826'; } /* '' */
.icon-arr-right:before { content: '\e827'; } /* '' */
.icon-arr-left:before { content: '\e828'; } /* '' */
.icon-arr-down:before { content: '\e829'; } /* '' */
.icon-arr-circle-left:before { content: '\e82a'; } /* '' */
.icon-arr-circle-left-fill:before { content: '\e82b'; } /* '' */
.icon-arr-top:before { content: '\e82c'; } /* '' */
.icon-marker:before { content: '\e82d'; } /* '' */
.icon-minus:before { content: '\e82e'; } /* '' */
.icon-plus:before { content: '\e82f'; } /* '' */
.icon-circles:before { content: '\e830'; } /* '' */