
.icon-main-circle:before { content: '\e800'; } /* '' */
.icon-arr-circle-right-fill:before { content: '\e801'; } /* '' */
.icon-arr-circle-right:before { content: '\e802'; } /* '' */
.icon-minus-fill:before { content: '\e803'; } /* '' */
.icon-ok-circle-big-fill:before { content: '\e804'; } /* '' */
.icon-ask-circle-big:before { content: '\e805'; } /* '' */
.icon-ask-circle:before { content: '\e806'; } /* '' */
.icon-ok-circle-big-thin:before { content: '\e807'; } /* '' */
.icon-attention-fill:before { content: '\e808'; } /* '' */
.icon-ok-circle-big:before { content: '\e809'; } /* '' */
.icon-ok-circle-middle:before { content: '\e80a'; } /* '' */
.icon-attention:before { content: '\e80b'; } /* '' */
.icon-bell-big:before { content: '\e80c'; } /* '' */
.icon-ok-circle:before { content: '\e80d'; } /* '' */
.icon-os-android:before { content: '\e80e'; } /* '' */
.icon-bell:before { content: '\e80f'; } /* '' */
.icon-calendar-fill:before { content: '\e810'; } /* '' */
.icon-calendar:before { content: '\e811'; } /* '' */
.icon-play:before { content: '\e812'; } /* '' */
.icon-os-ios:before { content: '\e813'; } /* '' */
.icon-plus-fill:before { content: '\e814'; } /* '' */
.icon-circles-fill:before { content: '\e815'; } /* '' */
.icon-close-circle:before { content: '\e816'; } /* '' */
.icon-print-circle-fill:before { content: '\e817'; } /* '' */
.icon-print-circle:before { content: '\e818'; } /* '' */
.icon-search:before { content: '\e819'; } /* '' */
.icon-doc:before { content: '\e81a'; } /* '' */
.icon-info-fill:before { content: '\e81b'; } /* '' */
.icon-soc-fb:before { content: '\e81c'; } /* '' */
.icon-soc-ok:before { content: '\e81d'; } /* '' */
.icon-info-triangle-big:before { content: '\e81e'; } /* '' */
.icon-info-triangle:before { content: '\e81f'; } /* '' */
.icon-soc-vk:before { content: '\e820'; } /* '' */
.icon-user:before { content: '\e821'; } /* '' */
.icon-info:before { content: '\e822'; } /* '' */
.icon-mail:before { content: '\e823'; } /* '' */
.icon-mail-circle-fill:before { content: '\e824'; } /* '' */
.icon-close:before { content: '\e825'; } /* '' */
.icon-ok:before { content: '\e826'; } /* '' */
.icon-arr-right:before { content: '\e827'; } /* '' */
.icon-arr-left:before { content: '\e828'; } /* '' */
.icon-arr-down:before { content: '\e829'; } /* '' */
.icon-arr-circle-left:before { content: '\e82a'; } /* '' */
.icon-arr-circle-left-fill:before { content: '\e82b'; } /* '' */
.icon-arr-top:before { content: '\e82c'; } /* '' */
.icon-marker:before { content: '\e82d'; } /* '' */
.icon-minus:before { content: '\e82e'; } /* '' */
.icon-plus:before { content: '\e82f'; } /* '' */
.icon-circles:before { content: '\e830'; } /* '' */